{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OJ7kI9pcLBLbLNBIMTTVJ",
      "type": "rectangle",
      "x": -535.9388201092913,
      "y": 45.118550264424925,
      "width": 177.65836501803605,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 225918408,
      "version": 733,
      "versionNonce": 2475192,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8a_uJhFukKEHlazZdeL2T"
        }
      ],
      "updated": 1779456225233,
      "link": null,
      "locked": false
    },
    {
      "id": "8a_uJhFukKEHlazZdeL2T",
      "type": "text",
      "x": -523.7176087916796,
      "y": 50.118550264424925,
      "width": 153.2159423828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1151100330,
      "version": 213,
      "versionNonce": 1368392392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779456225233,
      "link": null,
      "locked": false,
      "text": "client/\nfrontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJ7kI9pcLBLbLNBIMTTVJ",
      "originalText": "client/\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9GlG4KQinksHo2KJHuMs",
      "type": "diamond",
      "x": -61.919391346085376,
      "y": -48.33993634510348,
      "width": 205.77642929142,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 630698696,
      "version": 382,
      "versionNonce": 405869240,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JjayBGyISAVNclrK2TJ-R"
        }
      ],
      "updated": 1779456224498,
      "link": null,
      "locked": false
    },
    {
      "id": "xilkLb5ZFzN1j2JUR9OG_",
      "type": "arrow",
      "x": -352.78045509125525,
      "y": 95.21024114044911,
      "width": 295.35093418652684,
      "height": 4.386715935478506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 2069371225,
      "version": 468,
      "versionNonce": 519280568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779456222553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.35093418652684,
          4.386715935478506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJ7kI9pcLBLbLNBIMTTVJ",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JjayBGyISAVNclrK2TJ-R",
      "type": "text",
      "x": 5.27673013692587,
      "y": 29.16006365489652,
      "width": 71.4959716796875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1516690986,
      "version": 125,
      "versionNonce": 220763336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779456224498,
      "link": null,
      "locked": false,
      "text": "REs\nT\napi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9GlG4KQinksHo2KJHuMs",
      "originalText": "REsT\napi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDu5GfQbQEnq71MTsujeE",
      "type": "rectangle",
      "x": -577.1186031907032,
      "y": 76.469006888461,
      "width": 184.76441448058233,
      "height": 103.42789340654335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 459002296,
      "version": 102,
      "versionNonce": 344113864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ji8EPwdCXSKAXhP3KTLrT"
        }
      ],
      "updated": 1779456531687,
      "link": null,
      "locked": false
    },
    {
      "id": "Ji8EPwdCXSKAXhP3KTLrT",
      "type": "text",
      "x": -519.782393570041,
      "y": 105.68295359173267,
      "width": 70.09199523925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1355739576,
      "version": 92,
      "versionNonce": 460030392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779456527025,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDu5GfQbQEnq71MTsujeE",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzUQasIjK5rJOEqXj1dIz",
      "type": "text",
      "x": -452.35642249240567,
      "y": 103.33959187602579,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2096507848,
      "version": 19,
      "versionNonce": 1313963960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779456275364,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttyDWNF1R2uO83-UEcpiB",
      "type": "rectangle",
      "x": 126.6625292001529,
      "y": 12.468162137882999,
      "width": 233.76441448058233,
      "height": 103.42789340654335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1180272584,
      "version": 225,
      "versionNonce": 2081795512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrE3BTN6F7zEZBMJ5O0LC"
        }
      ],
      "updated": 1779456531687,
      "link": null,
      "locked": false
    },
    {
      "id": "UrE3BTN6F7zEZBMJ5O0LC",
      "type": "text",
      "x": 132.43076854493626,
      "y": 41.68210884115467,
      "width": 222.22793579101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1885687496,
      "version": 228,
      "versionNonce": 1459784376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779456527025,
      "link": null,
      "locked": false,
      "text": "RefreshToken",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttyDWNF1R2uO83-UEcpiB",
      "originalText": "RefreshToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bijRavzEI8hjpqhOXPaYX",
      "type": "ellipse",
      "x": -662.9552635595559,
      "y": -184.81789115884533,
      "width": 169,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1802888904,
      "version": 182,
      "versionNonce": 1001335240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6U_iw9Y76Eaf3pg2pDaW"
        }
      ],
      "updated": 1779456531687,
      "link": null,
      "locked": false
    },
    {
      "id": "z6U_iw9Y76Eaf3pg2pDaW",
      "type": "text",
      "x": -624.4837635595652,
      "y": -168.39505562512068,
      "width": 92.55595397949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1290297800,
      "version": 173,
      "versionNonce": 2094035896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779456527025,
      "link": null,
      "locked": false,
      "text": "id(pk)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bijRavzEI8hjpqhOXPaYX",
      "originalText": "id(pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlPOu44yi19G62E15lvt-",
      "type": "ellipse",
      "x": -938.4552635595561,
      "y": -95.81789115884533,
      "width": 319.00000000000006,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2002762952,
      "version": 501,
      "versionNonce": 2038904504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4D79MTITWSAE4JpTdPMOP"
        }
      ],
      "updated": 1779456531687,
      "link": null,
      "locked": false
    },
    {
      "id": "4D79MTITWSAE4JpTdPMOP",
      "type": "text",
      "x": -861.464747307248,
      "y": -54.53719124885163,
      "width": 165.451904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1826415560,
      "version": 487,
      "versionNonce": 1660501176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779456527025,
      "link": null,
      "locked": false,
      "text": "displayName",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlPOu44yi19G62E15lvt-",
      "originalText": "displayName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJ752ZXuVz_mlUfQzS5U6",
      "type": "ellipse",
      "x": -812.4552635595561,
      "y": 275.1821088411547,
      "width": 169,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1277766072,
      "version": 209,
      "versionNonce": 1340483016,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iGUL64a7OXjWzch6ujB83"
        }
      ],
      "updated": 1779456397567,
      "link": null,
      "locked": false
    },
    {
      "id": "iGUL64a7OXjWzch6ujB83",
      "type": "text",
      "x": -773.9837635595654,
      "y": 291.6049443748793,
      "width": 92.55595397949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1909142200,
      "version": 205,
      "versionNonce": 625867448,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779456397567,
      "link": null,
      "locked": false,
      "text": "id(pk)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJ752ZXuVz_mlUfQzS5U6",
      "originalText": "id(pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u728FL08pb3a5IqOJj8ci",
      "type": "ellipse",
      "x": -817.4552635595561,
      "y": 403.1821088411547,
      "width": 169,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 133593032,
      "version": 214,
      "versionNonce": 2094879688,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Tx4W5ef_vNKXjvDPQYm0H"
        }
      ],
      "updated": 1779456398083,
      "link": null,
      "locked": false
    },
    {
      "id": "Tx4W5ef_vNKXjvDPQYm0H",
      "type": "text",
      "x": -778.9837635595654,
      "y": 419.6049443748793,
      "width": 92.55595397949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1357135560,
      "version": 210,
      "versionNonce": 1227402424,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779456398083,
      "link": null,
      "locked": false,
      "text": "id(pk)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u728FL08pb3a5IqOJj8ci",
      "originalText": "id(pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTCt0K74zGbtuMMeEQv8F",
      "type": "ellipse",
      "x": -940.455263559556,
      "y": 57.18210884115467,
      "width": 293,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1452137928,
      "version": 638,
      "versionNonce": 783724744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qktJ3KDCkL0h2Pf1ueVBH"
        }
      ],
      "updated": 1779456531687,
      "link": null,
      "locked": false
    },
    {
      "id": "qktJ3KDCkL0h2Pf1ueVBH",
      "type": "text",
      "x": -878.35435225485,
      "y": 94.14478926648783,
      "width": 168.6158905029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1671357640,
      "version": 654,
      "versionNonce": 2065753528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779456527025,
      "link": null,
      "locked": false,
      "text": "uniqueUserId",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTCt0K74zGbtuMMeEQv8F",
      "originalText": "uniqueUserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpUAqqaIVxuGUdbwaa4Bs",
      "type": "ellipse",
      "x": -886.455263559556,
      "y": 202.68210884115467,
      "width": 254,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 125350600,
      "version": 825,
      "versionNonce": 1105174456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BDYlSs_BkijljcMjLsjO"
        }
      ],
      "updated": 1779456531687,
      "link": null,
      "locked": false
    },
    {
      "id": "2BDYlSs_BkijljcMjLsjO",
      "type": "text",
      "x": -836.5517929709312,
      "y": 224.23057570411476,
      "width": 154.5879364013672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 979835336,
      "version": 832,
      "versionNonce": 1651207864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779456527025,
      "link": null,
      "locked": false,
      "text": "recoveryKey\nFingerPrint",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpUAqqaIVxuGUdbwaa4Bs",
      "originalText": "recoveryKeyFingerPrint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHOvCifqQdJ_3hv6EYJKv",
      "type": "ellipse",
      "x": -764.455263559556,
      "y": 322.6821088411547,
      "width": 310,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 870635976,
      "version": 725,
      "versionNonce": 87381960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGpHO5luHdanlqO4OAF1Y"
        }
      ],
      "updated": 1779456531687,
      "link": null,
      "locked": false
    },
    {
      "id": "SGpHO5luHdanlqO4OAF1Y",
      "type": "text",
      "x": -686.8507828441544,
      "y": 361.7305757041147,
      "width": 154.5879364013672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1958109384,
      "version": 778,
      "versionNonce": 1904007096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779456527025,
      "link": null,
      "locked": false,
      "text": "recoveryKey",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHOvCifqQdJ_3hv6EYJKv",
      "originalText": "recoveryKey",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}